body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff3e6;
  color: #333;
}

header {
  background: #ff7043;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

section {
  margin: 20px;
  padding: 20px;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

section h2 {
  color: #ff7043;
}

img {
  display: block;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

a {
  color: #ff7043;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  margin: 10px;
  padding: 12px 20px;
  background-color: #ff7043;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #e64a19;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background: #ff7043;
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#date {
  font-weight: bold;
  margin-top: 10px;
}
