* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f9f5f1;
  color: #3e3e3e;
  line-height: 1.6;
}

.navbar {
  background: #e6d5c3;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #d1bfa7;
}

.navbar h1 {
  color: #5c4033;
  font-size: 1.2rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  text-decoration: none;
  color: #5c4033;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #8b5e3c;
}

main {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
}

.notes {
  background: #fff7f0;
  border: 1px solid #e0c9b9;
  padding: 1rem;
  flex: 1;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
}

.notes h2 {
  color: #8b5e3c;
  margin-bottom: 0.5rem;
}

.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background: #fffdfb;
  border: 1px solid #e0c9b9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}

.card h2 {
  margin-bottom: 1rem;
  color: #5c4033;
}

form input,
form textarea {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #d1bfa7;
  border-radius: 6px;
  background: #fffaf6;
}

form button {
  background: #d4a373;
  border: none;
  padding: 0.7rem 1.2rem;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #b5835a;
}

.todo-input {
  display: flex;
  gap: 0.5rem;
}

.todo-input input {
  flex: 1;
  border: 1px solid #d1bfa7;
  border-radius: 6px;
  padding: 0.5rem;
  background: #fffaf6;
}

.todo-input button {
  background: #a67c52;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.todo-input button:hover {
  background: #8b5e3c;
}

#taskList {
  margin-top: 1rem;
  list-style: none;
  padding: 0;
}

#taskList li {
  background: #f4e8df;
  border: 1px solid #e0c9b9;
  margin: 0.3rem 0;
  padding: 0.6rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#taskList button {
  background: #d57a66;
  border: none;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
}

#taskList button:hover {
  background: #a94e3a;
}
